{
  "name": "fukudamiyasato",
  "short_name": "fukudamiyasato",
  "description": "fukudamiyasato — trabajos, IA, pendientes y perfil.",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#08080a",
  "theme_color": "#08080a",
  "icons": [
    { "src": "assets/app-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/app-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
